<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your API Key"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_howto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found in MY ACCOUNT/ACCOUNT DETAILS\nDON'T FORGET TO SAVE!"
        android:textColor="#AAAAAA" />

    <EditText
        android:id="@+id/et_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:hint="Enter API here" />

     <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
	    <Button
	        android:id="@+id/btn_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Save" />
	    
	    <Button
	        android:id="@+id/btn_qr_scan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Scan" />
	    
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_howto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use your PC and go to:\nhttp:/give-me-ltc.com/accountdetails\nselect 'generate QR code' to scan API key"
        android:textColor="#AAAAAA" />

</LinearLayout>