<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
         xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:id="@+id/info_layoutr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERROR: Check Internet!"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                style="@style/ViewPagerHeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ViewPagerHeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed Rewards" />

            <TextView
                android:id="@+id/tv_confirmed_rewards"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ViewPagerHeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round Estimate" />

            <TextView
                android:id="@+id/tv_round_estimate"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ViewPagerHeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Hashrate" />

            <TextView
                android:id="@+id/tv_total_hashrate"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ViewPagerHeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payout History" />

            <TextView
                android:id="@+id/tv_payout_history"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ViewPagerHeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round Shares" />

            <TextView
                android:id="@+id/tv_round_shares"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/rl_refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:src="@drawable/clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last Update: " />

        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>