<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:id="@+id/widget_hashrate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Round Estimate:"
        android:textColor="#CCCCCC"
        android:textSize="9sp" >
    </TextView>

    <TextView
        android:id="@+id/widget_round_estimate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Confirmed Rewards:"
        android:textColor="#CCCCCC"
        android:textSize="9sp" >
    </TextView>

    <TextView
        android:id="@+id/widget_confirmed_rewards"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>