<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/viewpager_workers"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            style="@style/ViewPagerHeaderSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worker Name:" />

        <TextView
            android:id="@+id/tv_worker_name"
            style="@style/ViewPagerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            style="@style/ViewPagerHeaderSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:" />

        <TextView
            android:id="@+id/tv_worker_alive"
            style="@style/ViewPagerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            style="@style/ViewPagerHeaderSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hashrate:" />

        <TextView
            android:id="@+id/tv_worker_hashrate"
            style="@style/ViewPagerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            style="@style/ViewPagerHeaderSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Share:" />

        <TextView
            android:id="@+id/tv_worker_lastshare_timestamp"
            style="@style/ViewPagerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>